ul.collection
  li.collection-item
    = link_to "動画説明文修正", videos_path
  li.collection-item
    = link_to "動画データ一覧", "#"
  li.collection-item
    = link_to "アイドル追加", "#"
  li.collection-item
    = link_to "広告設定", advertisements_path


