#video-list.col.s12.m12.l11.offset-l1
  - if @videos.present?
    h2.h4
      = @result_heading
    = render partial: "videos/list", locals: {videos: @videos}
  - else
    p
      | ごめんなさい。見つかりませんでした。
    - if @another_videos
      = render partial: "videos/list", locals: {videos: @another_videos}
