table.dmm-affiliate
  tr
    - @affiliates.each do |affiliate|
      td
        = link_to affiliate[:affiliateURL] do
          = image_tag(affiliate[:imageURL][:small], alt: affiliate[:title])
        br
        価格：
        span style="color:red;"
          = "#{affiliate[:prices][:price]}円"
hr
