.rows
  - @affiliates.each do |affiliate|
    .col.s6.m4.l3
      .related-item
        = link_to affiliate[:affiliateURL] do
          = image_tag(affiliate[:imageURL][:small], alt: affiliate[:title])
        br
        span.red-text
          = "　価格：#{affiliate[:prices][:price]}円"
        br

