- videos.each do |video|
  .col.s12.m4.l3
    .card
      .card-image.waves-effect.waves-block.waves-light
        = link_to video do
          = image_tag("#{video.thumbnail}", alt: video.title, class: 'activator')
      .card-content.small-content
        = link_to(truncate(clean_text(video.title), long:30), video)

= paginate(videos)

.dmm-ad
  iframe src="http://blogparts.dmm.com/ranking?adid=9115c34a39a2ec61971de7fd55bc2c26" height="90" width="728" scrolling="no" frameborder="0"
