#video-list.col.s12.m12.l11.offset-l1
  - if request_smartphone?
    a href="http://click.dtiserv2.com/Click2/2458001-458-185665" target="_blank"
      img src="http://affiliate.dtiserv.com/image/10musume/292-300-01.gif" border="0"
  h3.h4
    | グラビアBOX動画新着
  = render partial: "list", locals: {videos: @videos}

script src="http://adm.shinobi.jp/s/639f9e7e2fa6f75905c6a3166c5dff39"
