#video-list.col.s12.m12.l11.offset-l1
  h2.h4
    | 新着人気グラビア動画
  = render partial: "list", locals: {videos: @videos}
  hr
  .dmm-ranking
    iframe src="http://blogparts.dmm.com/ranking?adid=f49d7f99ad58a8c18f529fcb4c5a98ce" height="250" width="300" scrolling="no" frameborder="0"
    iframe src="http://blogparts.dmm.com/ranking?adid=815b42642be4c167389db76399bc86ee" height="250" width="300" scrolling="no" frameborder="0"

