#video-list.col.s12.m12.l11.offset-l1
  h2.h4
    | 新着人気グラビア動画
  = render partial: "list", locals: {videos: @videos}
  hr
  .dmm-ranking
    = render partial: "shared/lower_ad"

script src="http://adm.shinobi.jp/s/639f9e7e2fa6f75905c6a3166c5dff39"
