#video-list.col.m12.l11.offset-l1
  h2.h4
    | 新着人気グラビア動画
  = render partial: "list", locals: {videos: @videos}
  .dmm-ad
    iframe src="http://blogparts.dmm.com/ranking?adid=9115c34a39a2ec61971de7fd55bc2c26" height="90" width="728" scrolling="no" frameborder="0"
