- @videos.each do |video|
  .col.s12.m6.l3
    .card.medium
      .card-image.waves-effect.waves-block.waves-light
        = image_tag("#{video.thumbnail}", alt: video.title, class: 'activator')
      .card-content
        = video.title
        p
          = video.description
      .card-action
        = link_to '動画を見る', video
