.col.s12.m12.l11.offset-l1
  h2.h4
    | 新着人気グラビア動画
  - @videos.each do |video|
    .col.s12.m6.l3
      .card.small
        .card-image.waves-effect.waves-block.waves-light
          = link_to video do
            = image_tag("#{video.thumbnail}", alt: video.title, class: 'activator')
        .card-content
          = truncate(video.title, long: 50)
        .card-action
          = link_to '動画を見る', video

  = paginate(@videos)
