javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
ruby:
  tag = @video.tags.first
#video-detail.col.s12.m12.l12
  .card-panel.embedded-video
    a href="http://www.dmm.com/mono/dvd/-/special/=/id=166/page=1/nonpro0111-002" target="_blank" style="margin-right: 10px"
      img src="http://pics.dmm.com/af/c_monodvd101/300_250.jpg" width="300" height="250" alt="アイドルDVD数量限定キャンペーン" border="0"

    a href="http://www.dmm.co.jp/pr/dc/pcgame/001/=/af=nonpro0111-002" target="_blank"
      img src="http://pics.dmm.com/af/a_pcgame151/300_250.jpg" width="300" height="250" alt="ダイレクト特集ページ用バナー（ダウンロード版）" border="0"
    h2.h4
      = clean_text(@video.title)
    - if tag
      | タグ：
      = link_to tag.name, search_videos_path(search: tag.name), class: "waves-effect waves-teal btn-flat btn-small red lighten-2 mb10"
    .tweet-share
      = link_to "ツイート", "https://twitter.com/share", class: "twitter-share-button",
        :"data-via" =>  "gravuretube_xyz", :"data-lang" => "ja", :"data-size" => "large",
        :"data-hashtags" => "グラビアアイドル,グラビア動画,#{@display_tag_name}"
    .video-container
      = render partial: "embed_#{@video.original_site}", locals: { video: @video }
      p.red-text
        | ※動画が表示されない場合は、再読み込みしてください。
    br
    = simple_format(@video.description)
    hr
    - if @affiliates
      = render partial: "dmm_related_items", locals: { affiliates: @affiliates }
    h3.h4
      | 関連動画
    ul.collection
      - @relation_videos.each do |video|
        li.collection-item.avatar
          = image_tag("#{video.thumbnail}", alt: video.title, class: 'responsive-img circle')
          = link_to(video.title, video, class: "collection-link")
          p
            = truncate(video.description, length: 170)
script src="http://adm.shinobi.jp/s/e6df17ae43062a36d20720497d7b752d"
