javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
ruby:
  idols = @video.idols

#video-detail.col.s12.m12.l12
  .card-panel.embedded-video
    h2.h4
      = clean_text(@video.title)
    - if idols.present?
      | タグ：
      - idols.each do |idol|
        = link_to idol.name, idol_path(idol), class: "waves-effect waves-teal btn-flat btn-small red lighten-2 mb10"
    .tweet-share
      = link_to "ツイート", "https://twitter.com/share", class: "twitter-share-button",
        :"data-via" =>  "gravuretube_xyz", :"data-lang" => "ja", :"data-size" => "large",
        :"data-hashtags" => "グラビアアイドル,グラビア動画"
    p.red-text
      | ※動画が表示されない場合は、再読み込みしてください。
    .video-container
      = render partial: "embed_#{@video.original_site}", locals: { video: @video }
    br
    = simple_format(@video.description)
    br
    - idols.each do |idol|
      p.h6.right-align = link_to "#{idol.name}の動画をもっと見る", idol_path(idol)
    p.right-align
      = link_to "グラビアアイドル ブログランキングへ", "http://blog.with2.net/link.php?1644812:4185"
    hr
    - if @affiliates
      = render partial: "dmm_related_items", locals: { affiliates: @affiliates }
    div style="clear:both;"
    hr
    h3.h4
      | 関連動画
    ul.collection
      - @relation_videos.each do |video|
        li.collection-item.related-video
          = image_tag("#{video.thumbnail}", alt: video_alt(video), width: "75px", height: "75px")
          p
            = link_to(video.title, video, class: "collection-link")
          - idol_names = video.idol_names
          - if idol_names.present?
            br
            - idol_names.each do |idol_name|
              .chip.mt10.red.lighten-2.white-text
                = idol_name
