ruby:
  set_meta_tags title: @video.title
  set_meta_tags description: @video.description

#video-detail.col.m12.l12
  .card-panel.embedded-video
    h2.h4
      = clean_text(@video.title)
    .video-container
      iframe width="700" height="393" src="https://www.youtube.com/embed/#{@video.embed_code}" frameborder="0" allowfullscreen="true"
    br
    = simple_format(@video.description)
    hr
    h3.h4
      | 関連動画
    ul.collection
      - @relation_videos.each do |video|
        li.collection-item.avatar
          = image_tag("#{video.thumbnail}", alt: video.title, class: 'responsive-img circle')
          span.title.blue-text
            = video.title
          = link_to(video.title, video, class: "collection-link")
          p
            = truncate(video.description, long: 200, length: 170)
