javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
ruby:
  tags = @video.tag_list

#video-detail.col.s12.m12.l12
  .card-panel.embedded-video
    = render "show_page_affiliate"
    h2.h4
      = clean_text(@video.title)
    - if tags.present?
      | タグ：
      - tags.each do |tag|
        = link_to tag, search_videos_path(search: tag), class: "waves-effect waves-teal btn-flat btn-small red lighten-2 mb10"
    .tweet-share
      = link_to "ツイート", "https://twitter.com/share", class: "twitter-share-button",
        :"data-via" =>  "gravuretube_xyz", :"data-lang" => "ja", :"data-size" => "large",
        :"data-hashtags" => "グラビアアイドル,グラビア動画,#{@display_tag_name}"
    p.red-text
      | ※動画が表示されない場合は、再読み込みしてください。
    .video-container
      = render partial: "embed_#{@video.original_site}", locals: { video: @video }
    br
    = simple_format(@video.description)
    br
    - tags.each do |tag|
      p.h6.right-align = link_to "#{tag}の動画をもっと見る", search_videos_path(search: tag)
    p.right-align
      = link_to "グラビアアイドル ブログランキングへ", "http://blog.with2.net/link.php?1644812:4185"
    hr
    - if @affiliates
      = render partial: "dmm_related_items", locals: { affiliates: @affiliates }
    div style="clear:both;"
    hr
    h3.h4
      | 関連動画
    ul.collection
      - @relation_videos.each do |video|
        li.collection-item.avatar
          = image_tag("#{video.thumbnail}", alt: video_alt(video), class: 'responsive-img circle')
          = link_to(video.title, video, class: "collection-link")
          - if video.tags.present?
            br
            - video.tags.each do |tag|
              .chip.mt10.red.lighten-2.white-text
                = tag.name
