.row#lower-ad
  h2.h5 グラビアBOX動画おすすめ商品
  - @lower_ads.each do |ad|
    .col.s6.m4.l3
      .card
        .card-image.waves-effect.waves-block.waves-light
          = link_to ad[:affiliateURL], target: "_blank" do
            = image_tag(ad[:imageURL][:small], alt: ad[:title], class: 'activator')
        .card-action
          = link_to(ad[:title], ad[:affiliateURL])
          br
          span.red-text
            = "価格: #{ad[:prices][:price]}円"
