.col.s12.m12.l10
  .advertisement
    == render "shared/sidebar_affiliate"
  h3.h6 グラビアBOX動画ランキング
  ul.collection
    - @popular_videos.each do |video|
      li.collection-item.avatar
        = image_tag("#{video.thumbnail}", alt: video_alt(video), class: 'responsive-img circle')
        = link_to(truncate(video.title, length: 25), video, class: "collection-link")
        - if video.tags.present?
          br
          - video.tags.each do |tag|
            .chip.mt10.red.lighten-2.white-text
              = tag.name

  h3.h6 グラビアBOX動画登録アイドル
  .tags
    - @tags.each do |tag|
      = link_to tag, search_videos_path(search: tag.name), class: "waves-effect waves-light btn-flat red lighten-2"
    br
    = link_to "すべて見る", idols_path, class: "right-link"
