h3.h5 PICKUP動画!!
.dmm-ad
  - @sidebar_ads.each do |ad|
    div style="margin: 20px 0;"
      = link_to ad.url, target: "_blank" do
        = image_tag(ad.image_url, alt: ad.title, width: 300)
      = link_to ad.title, ad.url, target: "_blank"
