.col.s12.m12.l10
  = render partial: 'shared/sidebar_top'
  h3.h5 おすすめ動画
  - @recommend_videos.each do |video|
    .col.s12.m6.l12
      .card
        .card-image.waves-effect.waves-block.waves-light
          = link_to video do
            = image_tag("#{video.thumbnail}", alt: video.title, class: 'activator')
        .card-content.small-content
          = link_to(truncate(clean_text(video.title), long:30), video)

  h3.h5 アイドル
  .tags
    - @tags.each do |tag|
      = link_to tag, search_videos_path(search: tag.name), class: "waves-effect waves-light btn-flat red lighten-2"
    br
    = link_to "すべて見る", idols_path, class: "right-link"
  br
  h4.h5 アンテナサイト
  ul#antenna-list
    li
      a href="http://douga.blogmura.com/douga_gravure/ranking.html" target="_blank"
        img src="http://douga.blogmura.com/douga_gravure/img/douga_gravure88_31.gif" width="88" height="31" border="0" alt="にほんブログ村 動画紹介ブログ グラビアアイドル動画へ"
    li
      a href="http://blog.with2.net/link.php?1644812:4185" target="_blank" title="グラビアアイドル ブログランキングへ"
        img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4185_1.gif" width="110" height="31" border="0"

  h4.h5 お知らせ
  = link_to 'お問い合わせ', new_contact_path
  br
  = link_to feed_videos_path(format: :rss) do
    i.material-icons
      | settings_input_antenna
    | RSS
