h3.h5 PICKUP動画!!
.dmm-ad
  div style="margin: 20px 0;"
    a href="http://www.dmm.com/digital/idol/-/detail/=/cid=5481ggmov00027/nonpro0111-002" target="_blank"
      = image_tag("pickup20160612.jpg", alt: "グラビア学園MOVIE さいとう雅子 1", width: 300)
    a href="http://www.dmm.com/digital/idol/-/detail/=/cid=5481ggmov00027/nonpro0111-002" target="_blank"
      | グラビア学園MOVIE さいとう雅子 1
  div style="margin: 20px 0;"
    a href="http://www.dmm.com/digital/idol/-/detail/=/cid=5469buno00025/nonpro0111-002" target="_blank"
      = image_tag("pickup20160612-02.jpg", alt: "りおの疼いちゃう 兎月りお", width: 300)
    a href="http://www.dmm.com/digital/idol/-/detail/=/cid=5469buno00025/nonpro0111-002" target="_blank"
      | りおの疼いちゃう 兎月りお
