.col.m13.l10
  h3.h5 おすすめ動画
  - @recommend_videos.each do |video|
    .col.m6.l12
      .card
        .card-image.waves-effect.waves-block.waves-light
          = link_to video do
            = image_tag("#{video.thumbnail}", alt: video.title, class: 'activator')
        .card-content
          = link_to(truncate(clean_text(video.title), long:33), video)

  .dmm-ad-pc
    h3.h5 売れ筋ランキング
    iframe src="http://blogparts.dmm.com/ranking?adid=09baaca9d4e7f066e52675f07d68e745" height="600" width="160" scrolling="no" frameborder="0"
