.col.m12.l10
  .dmm-ad
    a href="http://www.dmm.com/monthly/prime/nonpro0111-002" target="_blank"
      img src="http://pics.dmm.com/af/c_mt_prime/300_250.jpg" width="300" height="250" alt="見放題chライト" border="0"

  h3.h5 おすすめ動画
  - @recommend_videos.each do |video|
    .col.m6.l12
      .card
        .card-image.waves-effect.waves-block.waves-light
          = link_to video do
            = image_tag("#{video.thumbnail}", alt: video.title, class: 'activator')
        .card-content
          = link_to(truncate(clean_text(video.title), long:33), video)

  h3.h5 アイドル
  .tags
    - @tags.each do |tag|
      = link_to tag, search_videos_path(tag: tag.name), class: "waves-effect waves-light btn-flat red lighten-2"
    br
    = link_to "すべて見る", idols_path, class: "right-link"
  br
  h4.h5 アンテナサイト
  a href="http://douga.blogmura.com/douga_gravure/ranking.html" target="_blank"
    img src="http://douga.blogmura.com/douga_gravure/img/douga_gravure88_31.gif" width="88" height="31" border="0" alt="にほんブログ村 動画紹介ブログ グラビアアイドル動画へ"
  ul
    li
      = link_to 'アイドルガゾーあんてな', 'http://idolphoto.a-antenam.info/'
    li
      = link_to '芸能アンテナ', 'http://kimuchi.antenam.info/'

  h4.h5 お知らせ
  = link_to 'お問い合わせ', new_contact_path
  br
  = link_to feed_videos_path(format: :rss) do
    i.material-icons
      | settings_input_antenna
    | RSS
