.col.s12.m12.l10
  .search-pc
    = form_tag(search_idols_path, method: "get", class: "search-form") do
      .input-field.inline.col.l9
        = text_field_tag 'search', ''
        label for="search"
          | グラドル名
        button.btn.btn-small.btn-search type="submit" name="action"
          i.material-icons
            | search

  #idol-list
    h3.h6 グラビアBOX動画登録アイドル
    .tags
      - @idols.each do |idol|
        = link_to idol.name, idol_path(idol), class: "waves-effect waves-light btn-flat red lighten-2"
      br
      = link_to "すべて見る", idols_path, class: "right-link"
  .advertisement
    == render "shared/sidebar_affiliate"
  #video-ranking
    h3.h6 グラビアBOX動画ランキング
    ul.collection
      - @popular_videos.each do |video|
        li.collection-item.avatar
          = image_tag("#{video.thumbnail}", alt: video_alt(video), class: 'responsive-img circle')
          = link_to(truncate(video.title, length: 25), video, class: "collection-link")
          - idol_names = video.idol_names
          - if idol_names.present?
            br
            - idol_names.each do |idol_name|
              .chip.mt10.red.lighten-2.white-text
                = idol_name
