ruby:
  ad_no = rand(3)
.dmm-ad
  - case ad_no
  - when 0
    a href="http://www.dmm.com/monthly/prime/nonpro0111-002" target="_blank"
      img src="http://pics.dmm.com/af/c_mt_prime/300_250.jpg" width="300" height="250" alt="見放題chライト" border="0"
  - when 1
    a href="http://www.dmm.com/lp/game/idolwars/index001_html/=/navi=none/nonpro0111-002" target="_blank"
      img src="http://pics.dmm.com/af/c_olg027/300_250.jpg" width="300" height="250" alt="アイドルうぉーず オンラインゲーム" border="0"
  - when 2
    a href="http://www.dmm.com/monthly/idol/nonpro0111-002" target="_blank"
      img src="http://pics.dmm.com/af/mt_idol/300_250.jpg" width="300" height="250" alt="アイドルチャンネル " border="0"
