.col.s12.m12.l10
  = render partial: 'shared/sidebar_top'
  h3.h6 グラビアBOX動画ランキング
  ul.collection
    - @popular_videos.each do |video|
      li.collection-item.avatar
        = image_tag("#{video.thumbnail}", alt: video.title, class: 'responsive-img circle')
        = link_to(video.title, video, class: "collection-link")
        p
          = truncate(video.description, length: 50)

  h3.h6 グラビアBOX動画登録アイドル
  .tags
    - @tags.each do |tag|
      = link_to tag, search_videos_path(search: tag.name), class: "waves-effect waves-light btn-flat red lighten-2"
    br
    = link_to "すべて見る", idols_path, class: "right-link"
  br
  h6 アンテナサイト
  ul#antenna-list
    li
      a href="http://douga.blogmura.com/douga_gravure/ranking.html" target="_blank"
        img src="http://douga.blogmura.com/douga_gravure/img/douga_gravure88_31.gif" width="88" height="31" border="0" alt="にほんブログ村 動画紹介ブログ グラビアアイドル動画へ"
    li
      a href="http://blog.with2.net/link.php?1644812:4185" target="_blank" title="グラビアアイドル ブログランキングへ"
        img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4185_1.gif" width="110" height="31" border="0"

  h6 お知らせ
  = link_to 'お問い合わせ', new_contact_path
  br
  = link_to feed_videos_path(format: :rss) do
    i.material-icons
      | settings_input_antenna
    | RSS
