= form_for(@advertisement) do |f|
  - if @advertisement.errors.any?
    #error_explanation
      h2
        = pluralize(@advertisement.errors.count, "error")
        |  prohibited this advertisement from being saved:
      ul
        - @advertisement.errors.full_messages.each do |message|
          li
            = message
  .row
    .input-field.col.l10
      = f.file_field :image
  .row
    .input-field.col.l10
      = f.text_field :title
      = f.label :title
  .row
    .input-field.col.l10
      = f.text_field :url
      = f.label :url
  .row
    .input-field.col.l10
      = f.number_field :order_no
      = f.label :order_no
  .row
    .input-field.col.l10
      = f.number_field :position
      = f.label :position
  .actions
    = f.submit
