= form_for(@advertisement) do |f|
  - if @advertisement.errors.any?
    #error_explanation
      h2
        = pluralize(@advertisement.errors.count, "error")
        |  prohibited this advertisement from being saved:
      ul
        - @advertisement.errors.full_messages.each do |message|
          li
            = message
  .actions
    = f.submit
