p#notice
  = notice
h1
  | Listing Advertisements
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @advertisements.each do |advertisement|
      tr
        td
          = link_to 'Show', advertisement
        td
          = link_to 'Edit', edit_advertisement_path(advertisement)
        td
          = link_to 'Destroy', advertisement, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Advertisement', new_advertisement_path
