p#notice
  = notice
h1
  | Listing Advertisements
table
  thead
    tr
      th id
      th image
      th url
      th position
      th order_no
      th[colspan="3"]
  tbody
    - @advertisements.each do |ad|
      tr
        td
          = ad.id
        td
          = image_tag(ad.image_url)
        td
          = url
        td
          = position
        td
          = order_no
        td
          = link_to 'Show', ad
        td
          = link_to 'Edit', edit_advertisement_path(ad)
        td
          = link_to 'Destroy', ad, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Advertisement', new_advertisement_path
