p#notice
  = notice
table.ad-detail
  tr
    td ID
    td = @advertisement.id
  tr
    td 画像
    td = image_tag(@advertisement.image_url, width: 200)
  tr
    td url
    td = @advertisement.url
  tr
    td 位置
    td = Advertisement::POSITON::NAMES[@advertisement.position]
  tr
    td 並び順
    td = @advertisement.order_no
= link_to 'Edit', edit_advertisement_path(@advertisement)
|  | 
= link_to 'Back', advertisements_path
