doctype html
html
  head
    title
      | Admin
    = stylesheet_link_tag    "admin/application", media: "all"
    = javascript_include_tag "admin/application"
    = csrf_meta_tags
  body
    = yield
