h1 
  | Video一覧
br
= link_to "新規作成", new_video_path

table.bordered
  tr
    th id
    th title
    th tag
    th 
  - @videos.each do |video|
    tr
      td = video.id
      td = video.title
      td = video.tag_list
      td = link_to "編集", edit_video_path(video)

= paginate(@videos)

