ul id="slide-out" class="side-nav"
  li
    = link_to "HOME", root_path
  li
    = link_to "新着動画", root_path(anchor: "video-list")
  li
    = link_to "ランキング", root_path(anchor: "video-ranking")
  li
    = link_to "アイドル一覧", idols_path

a href="#" data-activates="slide-out" class="button-collapse"
  i class="material-icons"
    | menu
