doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'shared/google_analytics'
    #container
      nav.header
        .nav-wrapper
          h1
            = link_to root_path do
              = image_tag "logo.png", id: "logo", alt: "Gravure Tube | グラビア動画まとめ"
      .row
        #main.col.s12.m12.l8
          = yield
        #sidebar.col.l4
          = render partial: 'shared/sidebar'
