doctype html
html
  head
    title
      | GravureTube
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      nav
        .nav-wrapper
          = link_to "#" do
            = image_tag "logo.png", id: "logo"
      .row
        .col.s12.m12.l8
          = yield
        #sidebar.col.l4
          = render partial: 'shared/sidebar'
