doctype html
html
  head
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'layouts/meta_tags', locals: {video: @video, search_result: @result_heading}
    meta name="viewport" content="width=device-width, initial-scale=1"
    javascript:
      var nend_params = {"media":43791,"site":237336,"spot":682723,"type":2,"oriented":1};
    = javascript_include_tag "https://js1.nend.net/js/nendAdLoader.js"
  body
    - if Rails.env.production?
      = render partial: 'layouts/google_analytics'
    #container
      .navbar-fixed
        nav
          .nav-wrapper
            = link_to root_path, class: 'brand-logo' do
              h1.h5 
                | グラビアBOX動画
            = render partial: 'layouts/pc_nav_menu'
            = render partial: 'layouts/sp_nav_menu'
      .row
        h2.h5.red-text.text-lighten-2
          | グラビアBOX動画 〜セクシーグラビア動画見放題!!〜
        - if request_pc?
          .col.offset-l1
            IFRAME SRC="http://www.ppc-direct.com/index17.html?affid=185665" width="728" height="90" frameborder="no" scrolling="no"
        - else
          javascript:
            var nend_params = {"media":43791,"site":237336,"spot":682728,"type":1,"oriented":1};
          script type="text/javascript" src="https://js1.nend.net/js/nendAdLoader.js"
        #main.col.s12.m12.l8
          = yield
          hr
          .dmm-ranking
            = render partial: "shared/lower_ad"
        #sidebar.col.s12.m12.l4
          = render partial: 'shared/sidebar'

javascript:
  $(".button-collapse").sideNav({
    menuWidth: 250,
    closeOnClick: true,
    draggable: true
  });
