doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/google_analytics'
    #container
      nav
        .nav-wrapper
          = link_to root_path, class: 'brand-logo' do
            | Gravure Tube 〜 グラビアちゅーぶ 〜
          ul#nav-mobile.right.hide-on-med-and-down
            li
              = link_to 'お問い合わせ', new_contact_path
      .row
        #main.col.s12.m12.l8
          = yield
        #sidebar.col.s12.m12.l4
          = render partial: 'shared/sidebar'
