doctype html
html
  head
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'layouts/meta_tags', locals: {video: @video, search_result: @result_heading}
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    - if Rails.env.production?
      = render partial: 'layouts/google_analytics'
    #container
      nav
        .nav-wrapper
          = link_to root_path, class: 'brand-logo' do
            h1.h5 グラビアちゅーぶ
          ul.right.hide-on-med-and-down
            li
              = link_to 'お問い合わせ', new_contact_path
            li
              = link_to feed_videos_path(format: :rss) do
                i.material-icons
                  | settings_input_antenna
      .row
        .col.s10.m8.l4.offset-m2.offset-s1.offset-l4
          = form_tag(search_videos_path, method: "get", class: "search-form") do
            .input-field
              = text_field_tag 'search', '', :required => true, placeholder: "タグ検索"
            = submit_tag '検索', class: 'btn search-submit'
        #main.col.s12.m12.l8
          = yield
        #sidebar.col.s12.m12.l4
          = render partial: 'shared/sidebar'

