doctype html
html
  head
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'layouts/meta_tags', locals: {video: @video, search_result: @result_heading}
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    - if Rails.env.production?
      = render partial: 'layouts/google_analytics'
    #container
      nav
        .nav-wrapper
          = link_to root_path, class: 'brand-logo' do
            h1.h5 
              | グラビアBOX動画
          ul.right.hide-on-med-and-down
            li
              = link_to 'お問い合わせ', new_contact_path
            li
              = link_to feed_videos_path(format: :rss) do
                i.material-icons
                  | settings_input_antenna
      .row
        h2.h5.red-text.text-lighten-2
          | グラビアBOX動画 〜セクシーグラビア動画見放題!!〜
        - if request_pc?
          .col.l9.offset-l1
            IFRAME SRC="http://www.ppc-direct.com/index17.html?affid=185665" width="728" height="90" frameborder="no" scrolling="no"
        #main.col.s12.m12.l8
          = yield
          hr
          .dmm-ranking
            = render partial: "shared/lower_ad"
        #sidebar.col.s12.m12.l4
          = render partial: 'shared/sidebar'

