doctype html
html
  head
    = render partial: 'layouts/meta_tags'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/google_analytics'
    #container
      nav
        .nav-wrapper
          = link_to root_path do
            h1.title Gravure Tube 〜 グラビアちゅーぶ 〜
      .row
        #main.col.m12.l8
          = yield
        #sidebar.col.m12.l4
          = render partial: 'shared/sidebar'
