doctype html
html
  head
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render partial: 'layouts/meta_tags', locals: {video: @video, search_result: @result_heading}
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    - if Rails.env.production?
      = render partial: 'layouts/google_analytics'
    #container
      nav
        .nav-wrapper
          a href="#" data-activates="slide-out" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"
            i class="material-icons"
              | menu
          = link_to root_path, class: 'brand-logo' do
            h1.h5 
              | グラビアBOX動画
          - if request_smartphone?
            ul#slide-out.side-nav
              li
                .divider
              li
                = link_to "グラビア動画ブログランク",
                  "http://douga.blogmura.com/douga_gravure/ranking.html", class: "waves-effect"
              li
                = link_to "人気グラビアBOX動画", anchor: "popular-video"
              li
                = link_to "登録アイドル一覧", anchor: "idols"
              li
                = link_to 'お問い合わせ', new_contact_path, class: "waves-effect"
              li
                = link_to feed_videos_path(format: :rss), class: "waves-effect" do
                  i.material-icons
                    | settings_input_antenna
          - else
            ul.right.hide-on-med-and-down
              li
                = link_to "グラビア動画ブログランキング", "http://douga.blogmura.com/douga_gravure/ranking.html"
              li
                = link_to 'お問い合わせ', new_contact_path
              li
                = link_to feed_videos_path(format: :rss) do
                  i.material-icons
                    | settings_input_antenna
      .row
        h2.h5.red-text.text-lighten-2
          | グラビアBOX動画 〜セクシーグラビア動画見放題!!〜
        - if request_pc?
          .col.l9.offset-l1
            IFRAME SRC="http://www.ppc-direct.com/index17.html?affid=185665" width="728" height="90" frameborder="no" scrolling="no"
        - else
          .col.s12.m10.offset-m4
            a href="http://click.dtiserv2.com/Click2/2458001-458-185665" target="_blank"
              img src="http://affiliate.dtiserv.com/image/10musume/292-300-01.gif" border="0"
        #main.col.s12.m12.l8
          = yield
          hr
          .dmm-ranking
            = render partial: "shared/lower_ad"
        #sidebar.col.s12.m12.l4
          = render partial: 'shared/sidebar'

